LIMIT_PER_IP=true
LIMIT_PER_API_KEY=false
MAX_REQUESTS_PER_SECOND=10
BLOCK_TIME=10
HTTP_CODE_LIMIT_REACHED=409
MESSAGE_LIMIT_REACHED="You have reached the maximum number of requests or actions allowed within a certain time frame\n"
REDIS_ADDR="localhost:6379"